* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

nav {
  position: absolute;
  height: 10vh;
  width: 100vw;
  /* background-color: #edede9; */
  display: flex;
  padding: 3%;
  align-items: center;
  justify-content: space-between;
}

nav > h1 {
  font-size: 50px;
  color: white;
}

a {
  text-decoration: none;
  font-size: 25px;
  color: white;
  cursor: pointer;
}

ul {
  width: 32%;
  /* border: 1px solid yellow; */
  display: flex;
  justify-content: space-between;
}

a:hover {
  text-shadow: #d5bdaf 1px 0 10px;
}

nav > h1:hover {
  text-shadow: #d5bdaf 1px 0 10px;
}

.hero {
  width: 100vw;
  height: 90vh;
}

.hero > img {
  width: 100%;
  height: 100%;
}

.feature {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#tagline-one {
  font-size: 44px;
  /* color: #a7a7a7; */
  font-weight: 100;
}

#tagline-two {
  font-size: 30px;
  font-weight: normal;
  color: #a7a7a7;
}

.sub-heading {
  margin-top: 2%;
  text-align: center;
  width: 85%;
}

.feature-card {
  margin-top: 3%;
  width: 80%;
  height: 25%;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card h1 {
  color: #266eef;
  font-weight: normal;
}

.card p {
  color: #a7a7a7;
  text-align: left;
  font-size: 20px;
}
